{
  "name": "vitest-auto-spy",
  "version": "3.0.0",
  "description": "Auto-generate fully-typed test spies from a class — across Vitest, Bun and node:test, with NestJS/React/Vue/Svelte/Angular recipes. Drop-in replacement for jest-auto-spies.",
  "keywords": [
    "auto-mock",
    "automock",
    "class-mock",
    "typed-mock",
    "type-mock",
    "interface-mock",
    "deep-mock",
    "createautomock",
    "mockdeep",
    "auto-spy",
    "auto-spies",
    "spy-from-class",
    "vitest-mock",
    "sinon-alternative",
    "jest-auto-spies",
    "vitest",
    "bun",
    "bun-test",
    "bun-angular",
    "angular-testbed",
    "node-test",
    "nestjs",
    "react",
    "vue",
    "pinia",
    "svelte",
    "angular",
    "testing",
    "unit-testing",
    "spy",
    "spies",
    "mock",
    "mocking",
    "test-doubles",
    "rxjs",
    "observable",
    "zoneless",
    "typescript"
  ],
  "license": "MIT",
  "author": "Alexey Popov <asdalexey@yandex.ru>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASDAlexey/vitest-auto-spy.git"
  },
  "homepage": "https://github.com/ASDAlexey/vitest-auto-spy#readme",
  "bugs": {
    "url": "https://github.com/ASDAlexey/vitest-auto-spy/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./bun": {
      "types": "./dist/bun.d.ts",
      "import": "./dist/bun.js",
      "default": "./dist/bun.js"
    },
    "./bun-angular": {
      "types": "./dist/bun-angular.d.ts",
      "import": "./dist/bun-angular.js",
      "default": "./dist/bun-angular.js"
    },
    "./node": {
      "import": {
        "types": "./dist/node.d.ts",
        "default": "./dist/node.js"
      },
      "require": {
        "types": "./dist/node.d.cts",
        "default": "./dist/node.cjs"
      }
    },
    "./rxjs": {
      "types": "./dist/rxjs.d.ts",
      "import": "./dist/rxjs.js",
      "default": "./dist/rxjs.js"
    },
    "./console": {
      "types": "./dist/console.d.ts",
      "import": "./dist/console.js",
      "default": "./dist/console.js"
    },
    "./angular": {
      "types": "./dist/angular.d.ts",
      "import": "./dist/angular.js",
      "default": "./dist/angular.js"
    },
    "./nestjs": {
      "types": "./dist/nestjs.d.ts",
      "import": "./dist/nestjs.js",
      "default": "./dist/nestjs.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "default": "./dist/react.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js",
      "default": "./dist/vue.js"
    },
    "./svelte": {
      "types": "./dist/svelte.d.ts",
      "import": "./dist/svelte.js",
      "default": "./dist/svelte.js"
    },
    "./setup": {
      "types": "./dist/setup.d.ts",
      "import": "./dist/setup.js",
      "default": "./dist/setup.js"
    },
    "./eslint-plugin": {
      "import": {
        "types": "./dist/eslint-plugin.d.ts",
        "default": "./dist/eslint-plugin.js"
      },
      "require": {
        "types": "./dist/eslint-plugin.d.cts",
        "default": "./dist/eslint-plugin.cjs"
      }
    }
  },
  "files": [
    "dist",
    "assets",
    "skills",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/index.js",
    "**/bun.js",
    "**/bun-angular.js",
    "**/node.js",
    "**/node.cjs",
    "**/angular.js",
    "**/nestjs.js",
    "**/react.js",
    "**/vue.js",
    "**/svelte.js",
    "**/rxjs.js",
    "**/console.js",
    "**/setup.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "size:badge": "node scripts/size-badge.mjs",
    "size:badge:check": "node scripts/size-badge.mjs --check",
    "llms": "node scripts/generate-llms-txt.mjs",
    "llms:check": "node scripts/generate-llms-txt.mjs --check",
    "plugin:sync": "node scripts/sync-plugin-version.mjs",
    "plugin:sync:check": "node scripts/sync-plugin-version.mjs --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:shared-env": "vitest run --config vitest.shared-env.config.mts",
    "test:bun": "bun test ./src/bun-tests/core.bun.test.ts ./src/bun-tests/rxjs.bun.test.ts",
    "test:bun:angular": "bun test --preload ./src/bun-angular.ts ./src/bun-tests",
    "test:bun:isolate": "bun test --isolate --preload ./src/bun-angular.ts ./src/bun-tests",
    "bench": "vitest bench --run --config vitest.bench.config.mts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier -w \"src/**/*.ts\"",
    "format:check": "prettier -c \"src/**/*.ts\"",
    "jscpd": "jscpd",
    "check": "npm run typecheck && npm run lint && npm run jscpd && npm run llms:check && npm run plugin:sync:check && npm run test && npm run test:shared-env && npm run test:bun && npm run test:bun:angular",
    "prepublishOnly": "npm run build",
    "version": "node scripts/sync-plugin-version.mjs && git add .claude-plugin"
  },
  "peerDependencies": {
    "@angular/core": ">=16.0.0",
    "rxjs": ">=7.0.0",
    "vitest": ">=2.1.0"
  },
  "peerDependenciesMeta": {
    "@angular/core": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.2.0",
    "@analogjs/vitest-angular": "^2.2.0",
    "@angular/build": "^21.2.16",
    "@angular/common": "^21.2.17",
    "@angular/compiler": "^21.2.17",
    "@angular/compiler-cli": "^21.2.17",
    "@angular/core": "^21.0.0",
    "@angular/platform-browser": "^21.2.17",
    "@angular/platform-browser-dynamic": "^21.2.17",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@happy-dom/global-registrator": "^20.11.6",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-rxjs": "^5.0.3",
    "jscpd": "^4.2.5",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "prettier-plugin-sort-json": "^4.2.0",
    "rxjs": "^7.8.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.9"
  }
}
