{
  "name": "vitest-auto-spy",
  "version": "4.0.1",
  "description": "Auto-generate fully-typed test spies from a class — across Vitest, Bun and node:test, with Angular/NestJS/React/Vue/Svelte recipes. Drop-in replacement for jest-auto-spies and jasmine-auto-spies.",
  "keywords": [
    "auto-mock",
    "automock",
    "class-mock",
    "typed-mock",
    "type-mock",
    "interface-mock",
    "deep-mock",
    "createautomock",
    "mockdeep",
    "auto-spy",
    "auto-spies",
    "spy-from-class",
    "vitest-mock",
    "sinon-alternative",
    "jest-auto-spies",
    "jasmine-auto-spies",
    "jasmine",
    "karma",
    "jest-to-vitest",
    "jasmine-to-vitest",
    "karma-to-vitest",
    "codemod",
    "createspyobj",
    "observer-spy",
    "fakeasync",
    "eslint-plugin",
    "vitest",
    "bun",
    "bun-test",
    "bun-angular",
    "angular-testbed",
    "node-test",
    "nestjs",
    "react",
    "vue",
    "pinia",
    "svelte",
    "angular",
    "testing",
    "unit-testing",
    "spy",
    "spies",
    "mock",
    "mocking",
    "test-doubles",
    "rxjs",
    "observable",
    "zoneless",
    "typescript"
  ],
  "license": "MIT",
  "author": "Alexey Popov <asdalexey@yandex.ru>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASDAlexey/vitest-auto-spy.git"
  },
  "homepage": "https://github.com/ASDAlexey/vitest-auto-spy#readme",
  "bugs": {
    "url": "https://github.com/ASDAlexey/vitest-auto-spy/issues"
  },
  "type": "module",
  "bin": {
    "vitest-auto-spy": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./bun": {
      "types": "./dist/bun.d.ts",
      "import": "./dist/bun.js",
      "default": "./dist/bun.js"
    },
    "./bun-angular": {
      "types": "./dist/bun-angular.d.ts",
      "import": "./dist/bun-angular.js",
      "default": "./dist/bun-angular.js"
    },
    "./node": {
      "import": {
        "types": "./dist/node.d.ts",
        "default": "./dist/node.js"
      },
      "require": {
        "types": "./dist/node.d.cts",
        "default": "./dist/node.cjs"
      }
    },
    "./rxjs": {
      "types": "./dist/rxjs.d.ts",
      "import": "./dist/rxjs.js",
      "default": "./dist/rxjs.js"
    },
    "./console": {
      "types": "./dist/console.d.ts",
      "import": "./dist/console.js",
      "default": "./dist/console.js"
    },
    "./dom-stubs": {
      "types": "./dist/dom-stubs.d.ts",
      "import": "./dist/dom-stubs.js",
      "default": "./dist/dom-stubs.js"
    },
    "./diagnostics": {
      "types": "./dist/diagnostics.d.ts",
      "import": "./dist/diagnostics.js",
      "default": "./dist/diagnostics.js"
    },
    "./jasmine": {
      "types": "./dist/jasmine.d.ts",
      "import": "./dist/jasmine.js",
      "default": "./dist/jasmine.js"
    },
    "./jasmine-compat": {
      "types": "./dist/jasmine-compat.d.ts",
      "import": "./dist/jasmine-compat.js",
      "default": "./dist/jasmine-compat.js"
    },
    "./observer-spy": {
      "types": "./dist/observer-spy.d.ts",
      "import": "./dist/observer-spy.js",
      "default": "./dist/observer-spy.js"
    },
    "./angular": {
      "types": "./dist/angular.d.ts",
      "import": "./dist/angular.js",
      "default": "./dist/angular.js"
    },
    "./angular-http": {
      "types": "./dist/angular-http.d.ts",
      "import": "./dist/angular-http.js",
      "default": "./dist/angular-http.js"
    },
    "./nestjs": {
      "types": "./dist/nestjs.d.ts",
      "import": "./dist/nestjs.js",
      "default": "./dist/nestjs.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "default": "./dist/react.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js",
      "default": "./dist/vue.js"
    },
    "./svelte": {
      "types": "./dist/svelte.d.ts",
      "import": "./dist/svelte.js",
      "default": "./dist/svelte.js"
    },
    "./setup": {
      "types": "./dist/setup.d.ts",
      "import": "./dist/setup.js",
      "default": "./dist/setup.js"
    },
    "./zone": {
      "types": "./dist/zone.d.ts",
      "import": "./dist/zone.js",
      "default": "./dist/zone.js"
    },
    "./eslint-plugin": {
      "import": {
        "types": "./dist/eslint-plugin.d.ts",
        "default": "./dist/eslint-plugin.js"
      },
      "require": {
        "types": "./dist/eslint-plugin.d.cts",
        "default": "./dist/eslint-plugin.cjs"
      }
    }
  },
  "files": [
    "dist",
    "assets",
    "skills",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/index.js",
    "**/bun.js",
    "**/bun-angular.js",
    "**/node.js",
    "**/node.cjs",
    "**/angular.js",
    "**/angular-http.js",
    "**/nestjs.js",
    "**/react.js",
    "**/vue.js",
    "**/svelte.js",
    "**/rxjs.js",
    "**/console.js",
    "**/jasmine.js",
    "**/jasmine-compat.js",
    "**/observer-spy.js",
    "**/setup.js",
    "**/zone.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup && node scripts/thin-node-cts.mjs && node scripts/check-dist.mjs",
    "size:badge": "node scripts/size-badge.mjs",
    "size:badge:check": "node scripts/size-badge.mjs --check",
    "llms": "node scripts/generate-llms-txt.mjs",
    "llms:check": "node scripts/generate-llms-txt.mjs --check",
    "docs:check": "node scripts/check-docs-frontmatter.mjs",
    "plugin:sync": "node scripts/sync-plugin-version.mjs",
    "plugin:sync:check": "node scripts/sync-plugin-version.mjs --check",
    "skill:check": "node scripts/check-skill.mjs",
    "alias:sync": "node scripts/sync-alias.mjs",
    "alias:sync:check": "node scripts/sync-alias.mjs --check",
    "release:notes": "node scripts/release-notes.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:bench": "tsc --noEmit -p tsconfig.bench.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:shared-env": "vitest run --config vitest.shared-env.config.mts",
    "test:zone": "vitest run --config vitest.zone.config.mts",
    "test:types": "vitest run --config vitest.types.config.mts",
    "types:budget": "node scripts/check-type-budget.mjs",
    "test:bun": "bun test ./src/bun-tests/core.bun.test.ts ./src/bun-tests/rxjs.bun.test.ts ./src/bun-tests/jasmine.bun.test.ts",
    "test:bun:angular": "bun test --preload ./src/bun-angular.ts ./src/bun-tests",
    "test:bun:isolate": "bun test --isolate --preload ./src/bun-angular.ts ./src/bun-tests",
    "bench": "node scripts/bench-self.mjs",
    "bench:vs": "node scripts/bench-run.mjs",
    "bench:vs:fast": "node scripts/bench-run.mjs --fast",
    "bench:vs:precise": "node scripts/bench-run.mjs --precise",
    "bench:memory": "vitest run --config vitest.bench.memory.config.mts",
    "bench:suite": "node scripts/bench-suite.mjs",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier -w \"src/**/*.ts\"",
    "format:check": "prettier -c \"src/**/*.ts\"",
    "jscpd": "jscpd",
    "check": "npm run typecheck && npm run lint && npm run jscpd && npm run llms:check && npm run docs:check && npm run plugin:sync:check && npm run skill:check && npm run alias:sync:check && npm run test:coverage && npm run test:types && npm run types:budget && npm run test:shared-env && npm run test:zone && npm run test:bun && npm run test:bun:angular",
    "prepublishOnly": "npm run build",
    "version": "node scripts/sync-plugin-version.mjs && node scripts/sync-alias.mjs && git add .claude-plugin alias"
  },
  "peerDependencies": {
    "@angular/common": ">=16.0.0",
    "@angular/core": ">=16.0.0",
    "rxjs": ">=7.0.0",
    "vitest": ">=2.1.0"
  },
  "peerDependenciesMeta": {
    "@angular/common": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.2.0",
    "@analogjs/vitest-angular": "^2.2.0",
    "@angular/build": "^21.2.16",
    "@angular/common": "^21.2.17",
    "@angular/compiler": "^21.2.17",
    "@angular/compiler-cli": "^21.2.17",
    "@angular/core": "^21.0.0",
    "@angular/platform-browser": "^21.2.17",
    "@angular/platform-browser-dynamic": "^21.2.17",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@happy-dom/global-registrator": "^20.11.6",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-rxjs": "^5.0.3",
    "js-yaml": "^4.2.0",
    "jscpd": "^4.2.5",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "prettier-plugin-sort-json": "^4.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.9",
    "zone.js": "^0.16.2"
  }
}
